{
	"private": true,
	"dependencies": {
		"@dzeio/config": "^1.1.0",
		"@dzeio/object-util": "^1.2.0",
		"@tcgdex/sdk": "^2.4.0",
		"discord.js": "^13.0.0-dev.t1627906063.6e0ea02",
		"dotenv": "^10.0.0",
		"ts-node-dev": "^1.1.7",
		"typescript": "^3.9.3"
	},
	"repository": "https://github.com/tcgdex/discord.git",
	"homepage": "https://github.com/tcgdex/discord",
	"devDependencies": {
		"@types/node": "^16.4.10",
		"@typescript-eslint/eslint-plugin": "^4.29.0",
		"eslint": "^7.32.0",
		"ts-node": "^8.9.1"
	},
	"scripts": {
		"start": "ts-node-dev src/index.ts",
		"build": "tsc --project tsconfig.json",
		"prod": "node dist/index.js",
		"lint": "eslint src --ext .ts"
	}
}
