{
	"private": true,
	"name": "@tcgdex/discord",
	"dependencies": {
		"@dzeio/config": "^1",
		"@dzeio/logger": "^3",
		"@dzeio/object-util": "^1",
		"@tcgdex/sdk": "^2",
		"discord.js": "^14",
		"dotenv": "^16",
		"telegraf": "^4"
	},
	"repository": "https://github.com/tcgdex/discord.git",
	"homepage": "https://github.com/tcgdex/discord",
	"devDependencies": {
		"@types/node": "^18",
		"@typescript-eslint/eslint-plugin": "^5",
		"eslint": "^8",
		"ts-node": "^10",
		"ts-node-dev": "^2",
		"typescript": "^5"
	},
	"scripts": {
		"dev": "ts-node-dev src/index.ts",
		"build": "tsc --project tsconfig.json",
		"start": "node dist/index.js",
		"lint": "eslint src --ext .ts"
	}
}
